# CleanArchitecture

./: README.md
BurgerMarket/: BurgerMarket.sln
BurgerMarket/BurgerMarket.Application/: BurgerMarket.Application.csproj
BurgerMarket/BurgerMarket.Application/Commands/Burgers/: CreateBurgerCommand.cs  CreateBurgerCommandHandler.cs  CreateBurgerValidator.cs
BurgerMarket/BurgerMarket.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
BurgerMarket/BurgerMarket.Application/Infrastructure/: RequestLogger.cs  RequestLoggerBehaviour.cs  RequestValidationBehavior.cs
BurgerMarket/BurgerMarket.Application/Infrastructure/AutoMapper/: BurgerProfile.cs  OrderProfile.cs
BurgerMarket/BurgerMarket.Application/Interfaces/: IBurgerMarketDbContext.cs  INotificationService.cs
BurgerMarket/BurgerMarket.Application/Interfaces/Mapping/: IMapFrom.cs  IMapTo.cs
BurgerMarket/BurgerMarket.Application/Notifications/Models/: Message.cs
BurgerMarket/BurgerMarket.Domain/: BurgerMarket.Domain.csproj
BurgerMarket/BurgerMarket.Domain/Entities/: BaseProduct.cs  Burger.cs  Customer.cs  Drink.cs  Order.cs  OrderItem.cs  OrderProduct.cs
BurgerMarket/BurgerMarket.Domain/Enums/: BurgerType.cs  DiscountType.cs
BurgerMarket/BurgerMarket.Domain/Exceptions/: InvalidNameException.cs  InvalidPriceException.cs
BurgerMarket/BurgerMarket.Domain/Infrastructure/: ValueObject.cs
BurgerMarket/BurgerMarket.Domain/Services/: IBurgerRepository.cs  IOrderRepository.cs
BurgerMarket/BurgerMarket.Domain/ValueObjects/: Address.cs
BurgerMarket/BurgerMarket.Infrastructure/: BurgerMarket.Infrastructure.csproj  NotificationService.cs
BurgerMarket/BurgerMarket.Persistence/: BurgerMarket.Persistence.csproj  BurgerMarketDbContext.cs  BurgerMarketDbContextFactory.cs  BurgerRepository.cs  OrderRepository.cs
BurgerMarket/BurgerMarket.Persistence/Configurations/: OrderConfiguration.cs
BurgerMarket/BurgerMarket.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
BurgerMarket/BurgerMarket.Persistence/Migrations/: 20180607065932_InitialCreate.Designer.cs  20180607065932_InitialCreate.cs  BurgerMarketContextModelSnapshot.cs
BurgerMarket/BurgerMarket.WebUI/: BurgerMarket.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
BurgerMarket/BurgerMarket.WebUI/Controllers/: BaseController.cs  OrdersController.cs
BurgerMarket/BurgerMarket.WebUI/Controllers/Burgers/v1/: BurgersController.cs  CreateBurgerDto.cs  CreateBurgerMapperProfile.cs
BurgerMarket/BurgerMarket.WebUI/Extensions/: ServiceCollectionExtensions.cs
BurgerMarket/BurgerMarket.WebUI/Filters/: CustomExceptionFilter.cs
BurgerMarket/BurgerMarket.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BurgerMarket/BurgerMarket.WebUI/Properties/: launchSettings.json
BurgerMarket/BurgerMarket.WebUI/wwwroot/api/: specification.json
(+23 files in other folders)
