<Project Sdk="Microsoft.NET.Sdk">
  <!--<Import Project="..\BurgerMarket.CodeAnalysis.targets" />-->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BurgerMarket.Application\BurgerMarket.Application.csproj" />
  </ItemGroup>

</Project>
